# whatsapp-lld

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Enum/: MessageStatus.java
src/main/java/org/example/Model/: Chat.java  Message.java  User.java
src/main/java/org/example/Repository/: ChatRepository.java  MessageRepository.java
src/main/java/org/example/Service/: ChatService.java  NotificationService.java  SearchService.java  SessionManager.java
